<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Eric do Ouro" />
    <meta name="keywords" content="html, css, javascript" />
    <meta
      name="description"
      content="EUA Afora - Um rede social interativa para contar sua história"
    />
    <title>EUA Afora</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  </head>

  <body>
      <div class="page">
        <header class="header">

              <img class="header__logo" src="./images/Vector.png" alt="Logo Aroud">

          </header>

        <main class="content">
          <section class="profile">
            <div class="profile__avatar-container">
              <button class="profile__avatar-edit">
                <img src="./images/edit.png" alt="Edit" />
              </button>
              <img
                class="profile__avatar"
                src="./images/image_perfil.jpg"
                alt="Perfil do usuario"
              />
            </div>

            <div class="profile__info">
              <div class="profile__info-text">
                <h2 class="profile__info-name" id="name">Jacques Cousteau</h2>
                <button class="popup__edit-profile-button" >
                  <img src="./images/edit.png" alt="Edit" />
                </button>
              </div>
              <p class="profile__info-profession" id="about">Explorador</p>
            </div>
            <button class="profile__add">
              <img src="./images/add.png" alt="Add" />
            </button>
          </section>
          
          <section class="elements">
            <ul class="cards">
              <!-- Cartões serão adicionados dinamicamente aqui -->
            </ul>
          
            <template id="card-template">
              <li class="card">
                <div class="element__item">
                  <button class="element__delete-button">
                    <img class="element__delete-button-img" src="./images/delete.svg" alt="Delete" />
                  </button>
                  <img src="" alt="" class="element__item-img" />
                  <div class="element__item-info">
                    <p class="element__item-info-text"></p>
                    <button class="element__button">
                      <img class="element__like-img" src="./images/like.svg" alt="Like" />
                    </button>

                  </div>
                </div>
              </li>
            </template>
          </section>
          
        </main>

        <footer class="footer">
          <p class="footer__text">Eric do Ouro &copy 2025 Around The U.S.</p>
        </footer>
        
        <!-- Popup Editar Perfil -->
        <div class="popup popup-edit-profile popup_type_edit-profile">
          <div class="popup__container">
            <button type="button" class="popup__close-button">
              
            </button>
            <h3 class="popup__title">Editar perfil</h3>
            <form class="form popup__form" id="edit-profile-form" name="edit-profile-form">
                <div class="form__fields popup_type_edit-profile">
                  <input
                    type="text"
                    class="form__fields-input"
                    id="name"
                    name="name"
                    placeholder="Nome"
                    required
                    minlength="2"
                    maxlength="40"
                  />
                  <span class="form__error" id="name-error"></span>

                  <input
                    type="text"
                    class="form__fields-input"
                    id="about"
                    name="about"
                    placeholder="Sobre mim"
                    required
                    minlength="2"
                    maxlength="200"
                  />
                  <span class="form__error" id="about-error"></span>
                  
                  <button type="submit" class="form__submit popup__form-button">Salvar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
               

        <div class="popup popup-add-card">
          <div class="popup__container">
            <button class="popup__close-button popup-add-card__close-button">
              
            </button>
            <h3 class="popup__title">Novo cartão</h3>
            <form id="add-card-form" class="form popup__form">
                <div class="form__fields">
                  <input
                    id="title"
                    name="name"
                    class="form__fields-input"
                    type="text"
                    placeholder="Nome" required
                  />
                  <span class="form__error" id="title-error"></span>

                  <input
                    id="image-link"
                    name="link"
                    class="form__fields-input"
                    type="url"
                    placeholder="Imagem" required
                  />
                  <span class="form__error" id="image-link-error"></span>
                  
              </div>
              <button class="form__submit popup__form-button" type="submit" aria-label="Novo Card">Salvar</button>
            </form>   
          </div>
        </div>

        <div class="popup popup-image-view" id="popup__image">
          <div class="popup__container popup__container-image">
            <button class="popup__close-button popup-image-view__close-button">
            </button>
            <img class="popup__image" src="#" alt="Imagem ampliada" />
            <p class="popup__image-text"></p>
          </div>
        </div>

        <div class="popup popup-delete" id="popup-delete">
          <div class="popup__container">
            <button type="button" class="popup__close-button"></button>
            <form class="popup__form" name="popup-delete-form">
              <h3 class="popup__title">Tem certeza?</h3>
              <button type="submit" class="form__submit popup__save-button">Sim</button>
            </form>
          </div>
        </div>

        <div class="popup popup__edit-avatar">
          <div class="popup__container">
            <button class="popup__close-button"></button>
            <form class="popup__form" name="edit-avatar-form">
              <h2 class="popup__title">Alterar a foto do perfil</h2>
              <input
                type="url"
                name="avatar"
                id="avatar-link"
                class="form__fields-input popup__avatar"
                placeholder="Img avatar"
                required
              />
              <button type="submit" class="form__submit popup__save-button">Salvar</button>
            </form>
          </div>
        </div>

        
    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>